; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200

build_flags = !python3 get_build_vars.py DP_WIFI_SSID DP_WIFI_PASS DP_MQTT_HOST DP_MQTT_USER DP_MQTT_PASS
  
lib_deps =
    SPI
    Wire
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    me-no-dev/ESPAsyncTCP@^1.2.2
    /home/dparks/Downloads/webserialpro/WebSerialPro-1.1.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    256dpi/MQTT@^2.5.0

; Only for tests
[env:native]
platform = native
test_build_project_src = false
lib_deps = bblanchon/ArduinoJson@^6.19.3